{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@database/*": [
        "./src/global/database/*"
      ],
      "@auth/*": [
        "./src/global/auth/*"
      ],
      "@dto/*": [
        "./src/dto/*"
      ],
      "@util/*": [
        "./src/util/*"
      ],
      "@globalutil/*": [
        "./src/global/util/*"
      ],
      "@globalfilter/*":[
        "./src/global/filters/*"
      ],
      "@modulos/*":[
        "./src/modulos/*"
      ]
    }
  }
}